tml, body {
 font-family: sans-serif;
 text-align: center;
 height: 100%;
 margin: 0;
 padding: 0;
 width: 100%;
}
header {
 display: flex;
 justify-content: space-around;
 align-items: center;
 background-color: rgb(240, 245, 245);
}
.Header-links-ul {
 width: 60%;
 list-style: none;
 display: flex;
 justify-content: space-around;
}
.header-link {
 padding: 0.4rem;
 border-radius: 2px;
 cursor: pointer;
}
.header-link:hover {
 border-bottom: 1px solid white;
}
body.dark-mode {
 background-color: #121212;
 color: #ffffff;
}
.dark-mode header {
 background-color: #1e1e1e;
}
.dark-mode .header-link:hover {
 border-bottom: 1px solid #ffffff;
}
main {
 padding: 2rem;
 font-size: 1rem;
}
.title {
 font-size: 3rem;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    max-width: 600px;
    margin: auto;
}
.gallery img {
    width: 100%;
    height: auto;
    cursor: pointer;
}
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.9);
    z-index: 100;
    text-align: center;
}
.modal img {
    max-width: 90%;
    max-height: 90%;
    margin-top: 5%;
}
.close {
    color: white;
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 30px;
    cursor: pointer;
}